// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 0, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window"
       // "custom/sep"
    ],
    "modules-center": [
    ],

    "modules-right": [
       // "custom/sep",
        "custom/sep",
        "network",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray",
        "idle_inhibitor"
        //"custom/sep"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 9
        }
    },
    "hyprland/window" : {
        "max-length": 100,
        "seperate-outputs": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%m-%d %I:%M}",
        "format-alt": "{:%Y-%m-%d %I:%M:%S %p}"

    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "!",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibitor: Active\n(Screen will not sleep)",
        "tooltip-format-deactivated": "Idle inhibitor: Inactive\n(Screen will sleep normally)"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interval": 5,
        "interface": "wl*",
        "format-wifi": "{icon} {ipaddr}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰖪 Disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": true,
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n󰩟 {ipaddr}/{cidr}\n󰇚 {frequency} MHz\n󰞒 ↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
        "tooltip-format-ethernet": "Wired Connection\n󰩟 {ipaddr}/{cidr}\n󰞒 ↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Network Disconnected",
        //"on-click": "nm-connection-editor",
        //"on-click-right": "/home/eric/bin/wifi-manager",
        //"on-click-middle": "$TERMINAL -e nmtui",
        "max-length": 50
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
